# likeminds-feed-android

./: .gitignore  README.md  build.gradle  lm-feed-root-dependencies.gradle  publish-helper.gradle  settings.gradle
example/: build.gradle  lm-feed-example-dependencies.gradle
example/src/androidTest/java/com/likeminds/feedexample/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/likeminds/feedexample/: GetTokensTask.kt  LMFeedExample.kt  LMFeedExampleMessagingService.kt  MainActivity.kt  MainFragment.kt
example/src/main/java/com/likeminds/feedexample/auth/util/: AuthPreferences.kt
example/src/main/java/com/likeminds/feedexample/auth/view/: AuthActivity.kt
example/src/main/java/com/likeminds/feedexample/universalfeed/: CustomLMUniversalFeedAdminFragment.kt  CustomLMUniversalFeedFragment.kt
example/src/main/res/drawable/: ic_launcher_background.xml
example/src/main/res/layout/: activity_auth.xml  fragment_main.xml
example/src/main/res/values/: strings.xml  styles.xml  themes.xml
example/src/main/res/values-night/: themes.xml
example/src/test/java/com/likeminds/feedexample/: ExampleUnitTest.kt
likeminds-feed-android-core/: build.gradle  consumer-rules.pro  lm-feed-core-dependencies.gradle  lm-feed-integration-dependencies.gradle
likeminds-feed-android-core/src/androidTest/java/com/likeminds/feed/android/core/: ExampleInstrumentedTest.kt
likeminds-feed-android-core/src/main/: AndroidManifest.xml
likeminds-feed-android-core/src/main/java/com/likeminds/feed/android/core/: LMFeedCore.kt  LMFeedCoreApplication.kt  LMFeedCoreCallback.kt  LMFeedTheme.kt
likeminds-feed-android-core/src/main/res/drawable/: ic_launcher_foreground.xml  lm_chat_poll_result_background_selected.xml  lm_feed_background_document.xml  lm_feed_background_poll_item_selected.xml  lm_feed_background_qna_upvote_button.xml  lm_feed_background_round_2dp.xml  lm_feed_background_round_8dp.xml  lm_feed_background_selected_filter_topic.xml  lm_feed_bg_input_add_poll_option.xml  lm_feed_bg_report_tags.xml  lm_feed_bg_rounded_top_10dp.xml  lm_feed_bg_sheet_handle.xml  lm_feed_circular_progress_bar.xml  lm_feed_circular_shape.xml  lm_feed_core_circular_progress_bar.xml  lm_feed_core_circular_shape.xml  lm_feed_document_item_divider.xml  lm_feed_ic_add_image.xml  lm_feed_ic_add_option.xml  lm_feed_ic_add_topics.xml  lm_feed_ic_add_video.xml  lm_feed_ic_arrow_back_black_24dp.xml  lm_feed_ic_arrow_down.xml  lm_feed_ic_arrow_drop_down.xml  lm_feed_ic_arrow_edge_down.xml  lm_feed_ic_arrow_edge_up.xml  lm_feed_ic_arrow_right_white.xml  lm_feed_ic_attach_files.xml  lm_feed_ic_bookmark_filled.xml  lm_feed_ic_bookmark_unfilled.xml  lm_feed_ic_check_circle.xml  lm_feed_ic_circle_tick.xml  lm_feed_ic_comment.xml  lm_feed_ic_comment_send_disable.xml  lm_feed_ic_comment_send_enable.xml  lm_feed_ic_completed_green.xml  lm_feed_ic_cross.xml  lm_feed_ic_cross_black.xml  lm_feed_ic_cross_circle.xml  lm_feed_ic_cross_topics.xml  (+39 more)
likeminds-feed-android-core/src/main/res/layout/: lm_feed_activity_activity_feed.xml  lm_feed_activity_create_poll.xml  lm_feed_activity_create_post.xml  lm_feed_activity_edit_post.xml  lm_feed_activity_likes.xml  lm_feed_activity_poll_results.xml  lm_feed_activity_post_detail.xml  lm_feed_activity_report.xml  lm_feed_activity_topic_selection.xml  lm_feed_activity_view.xml  lm_feed_add_poll_option_bottom_sheet_fragment.xml  lm_feed_alert_dialog_view.xml  lm_feed_chip.xml  lm_feed_comment_composer_view.xml  lm_feed_comment_view.xml  lm_feed_core_layout_posting.xml  lm_feed_custom_search_bar.xml  lm_feed_dialog_fragment_admin_delete.xml  lm_feed_dialog_fragment_anonymous_poll.xml  lm_feed_dialog_fragment_edit_post_disabled_topics.xml  lm_feed_dialog_fragment_report_success.xml  lm_feed_fragment_activity_feed.xml  lm_feed_fragment_create_poll.xml  lm_feed_fragment_create_post.xml  lm_feed_fragment_edit_post.xml  lm_feed_fragment_likes.xml  lm_feed_fragment_poll_results.xml  lm_feed_fragment_poll_results_tab.xml  lm_feed_fragment_post_detail.xml  lm_feed_fragment_qna_feed.xml  lm_feed_fragment_report.xml  lm_feed_fragment_social_feed.xml  lm_feed_fragment_topic_selection.xml  lm_feed_fragment_universal_feed.xml  lm_feed_fragment_video_feed.xml  lm_feed_header_view.xml  lm_feed_item_activity_feed.xml  lm_feed_item_all_topics.xml  lm_feed_item_comment.xml  lm_feed_item_comments_count.xml  (+68 more)
likeminds-feed-android-core/src/main/res/navigation/: lm_feed_nav_graph_activity_feed.xml  lm_feed_nav_graph_edit_post.xml  lm_feed_nav_graph_likes.xml  lm_feed_nav_graph_post_detail.xml  lm_feed_nav_graph_report.xml  lm_feed_nav_graph_topic_selection.xml  lm_feed_nav_report.xml
likeminds-feed-android-core/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
likeminds-feed-android-core/src/test/java/com/likeminds/feed/android/core/: ExampleUnitTest.kt
likeminds-feed-android-integration/: build.gradle  lm-feed-integration-dependencies.gradle
likeminds-feed-android-integration/src/main/res/layout/: lm_feed_fragment_universal_feed.xml
likeminds-feed-android-integration/src/main/res/values/: dimen.xml  strings.xml
likeminds-feed-android-ui/: build.gradle  lm-feed-ui-dependencies.gradle
likeminds-feed-android-ui/src/main/res/drawable/: lm_feed_ic_like_filled.xml  lm_feed_picture_placeholder.xml  lm_feed_ui_background_round_2dp.xml
likeminds-feed-android-ui/src/main/res/layout/: lm_feed_header_view.xml  lm_feed_no_entity_layout_view.xml  lm_feed_post_footer_view.xml  lm_feed_post_header_view.xml
likeminds-feed-android-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml
qna-feed/: build.gradle
qna-feed/src/androidTest/java/com/example/feedqna/: ExampleInstrumentedTest.kt
qna-feed/src/main/: AndroidManifest.xml
qna-feed/src/main/java/com/example/feedqna/: GetTokensTask.kt  LMQnAFeed.kt  LMQnAFeedMessagingService.kt  MainActivity.kt
qna-feed/src/main/res/values/: strings.xml  themes.xml
qna-feed/src/test/java/com/example/feedqna/: ExampleUnitTest.kt
(+581 files in other folders)
