<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_report"
    app:startDestination="@id/fragment_report">

    <fragment
        android:id="@+id/fragment_report"
        android:name="com.likeminds.feed.android.core.report.view.LMFeedReportFragment"
        android:label="LMFeedReportFragment"
        tools:layout="@layout/lm_feed_fragment_report" />

</navigation>