plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

ext {
    PUBLISH_GROUP_ID = 'community.likeminds'
    PUBLISH_VERSION = "0.0.1"
    PUBLISH_ARTIFACT_ID = 'likemindsmasterfeed'
}

apply from: '../publish-helper.gradle'

android {
    namespace 'com.likeminds.feed.android.core'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        buildConfig true
        dataBinding = true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

apply from: "lm-feed-core-dependencies.gradle"