dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.3'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation platform("com.google.firebase:firebase-bom:30.1.0")
    implementation "com.google.firebase:firebase-messaging-ktx"

    implementation "androidx.work:work-runtime-ktx:2.7.1"

    implementation "com.amazonaws:aws-android-sdk-s3:2.47.0"
    implementation "com.amazonaws:aws-android-sdk-mobile-client:2.47.0"

    implementation "community.likeminds:likeminds-custom-gallery:1.1.0"
    implementation "community.likeminds:likeminds-user-tagging:1.1.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    api 'community.likeminds:likemindsfeed:1.8.0'
}