<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lm_feed_white">

        <com.likeminds.feed.android.ui.base.views.LMFeedIcon
            android:id="@+id/iv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="2dp"
            android:padding="4dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:srcCompat="@drawable/lm_feed_ic_like_filled" />

        <com.likeminds.feed.android.ui.base.views.LMFeedTextView
            android:id="@+id/tv_likes_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:foreground="?selectableItemBackground"
            android:paddingVertical="4dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_like"
            app:layout_constraintTop_toTopOf="parent"
            tools:fontFamily="@font/lm_feed_ui_roboto"
            tools:ignore="UnusedAttribute"
            tools:text="39 Likes"
            tools:textColor="@color/lm_feed_grey"
            tools:textSize="14sp" />

        <com.likeminds.feed.android.ui.base.views.LMFeedTextView
            android:id="@+id/tv_comments_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:paddingVertical="4dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_likes_count"
            app:layout_constraintTop_toTopOf="parent"
            tools:drawablePadding="8dp"
            tools:drawableStart="@drawable/lm_feed_ic_comment"
            tools:fontFamily="@font/lm_feed_ui_roboto"
            tools:ignore="UnusedAttribute"
            tools:text="13 Comments"
            tools:textAlignment="center"
            tools:textColor="@color/lm_feed_grey"
            tools:textSize="14sp" />

        <com.likeminds.feed.android.ui.base.views.LMFeedIcon
            android:id="@+id/iv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:padding="4dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_share"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:srcCompat="@drawable/lm_feed_ic_bookmark_filled" />

        <com.likeminds.feed.android.ui.base.views.LMFeedIcon
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,UnusedAttribute"
            tools:srcCompat="@drawable/lm_feed_ic_share" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
