plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.feedqna'
    compileSdk feed_versions.compile_sdk

    defaultConfig {
        applicationId "com.likeminds.feedqna"
        minSdk feed_versions.min_sdk
        targetSdk feed_versions.target_sdk
        versionCode feed_versions.sdk_version_code
        versionName "$feed_versions.sdk_version_major.$feed_versions.sdk_version_minor.$feed_versions.sdk_version_patch"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply from: "lm-feed-qna-dependencies.gradle"