<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/lm_feed_background_document"
        android:foreground="?selectableItemBackground">

        <com.likeminds.feed.android.ui.base.views.LMFeedIcon
            android:id="@+id/iv_document_icon"
            android:layout_width="28dp"
            android:layout_height="37dp"
            android:layout_marginVertical="18dp"
            android:layout_marginStart="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:scaleType="fitXY"
            tools:src="@drawable/lm_feed_ic_pdf" />

        <com.likeminds.feed.android.ui.base.views.LMFeedTextView
            android:id="@+id/tv_document_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_document_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_document_icon"
            app:layout_constraintTop_toTopOf="@+id/iv_document_icon"
            app:layout_constraintVertical_chainStyle="packed"
            tools:ellipsize="end"
            tools:fontFamily="@font/lm_feed_ui_roboto_medium"
            tools:maxLines="1"
            tools:text="Getting started.png"
            tools:textColor="@color/lm_feed_grey"
            tools:textSize="16sp" />

        <com.likeminds.feed.android.ui.base.views.LMFeedTextView
            android:id="@+id/tv_document_pages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="3dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/iv_document_icon"
            app:layout_constraintStart_toEndOf="@+id/iv_document_icon"
            app:layout_constraintTop_toBottomOf="@+id/tv_document_name"
            app:layout_constraintVertical_chainStyle="packed"
            tools:fontFamily="@font/lm_feed_core_roboto"
            tools:text="2 Pages"
            tools:textColor="@color/lm_feed_grey"
            tools:textSize="14sp"
            tools:textStyle="normal" />

        <View
            android:id="@+id/view_meta_dot_1"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/lm_feed_shape_dot_grey"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_document_pages"
            app:layout_constraintStart_toEndOf="@+id/tv_document_pages"
            app:layout_constraintTop_toTopOf="@+id/tv_document_pages" />

        <com.likeminds.feed.android.ui.base.views.LMFeedTextView
            android:id="@+id/tv_document_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/view_meta_dot_1"
            app:layout_constraintStart_toEndOf="@+id/view_meta_dot_1"
            app:layout_constraintTop_toTopOf="@+id/view_meta_dot_1"
            app:layout_goneMarginStart="14dp"
            tools:fontFamily="@font/lm_feed_core_roboto"
            tools:text="23.5 MB"
            tools:textColor="@color/lm_feed_grey"
            tools:textSize="14sp"
            tools:textStyle="normal" />

        <View
            android:id="@+id/view_meta_dot_2"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/lm_feed_shape_dot_grey"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_document_size"
            app:layout_constraintStart_toEndOf="@+id/tv_document_size"
            app:layout_constraintTop_toTopOf="@+id/tv_document_size" />

        <com.likeminds.feed.android.ui.base.views.LMFeedTextView
            android:id="@+id/tv_document_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/view_meta_dot_2"
            app:layout_constraintStart_toEndOf="@+id/view_meta_dot_2"
            app:layout_constraintTop_toTopOf="@+id/view_meta_dot_2"
            app:layout_goneMarginStart="14dp"
            tools:fontFamily="@font/lm_feed_core_roboto"
            tools:text="PDF"
            tools:textAllCaps="true"
            tools:textColor="@color/lm_feed_grey"
            tools:textSize="14sp"
            tools:textStyle="normal" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
