<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.likeminds.feed.android.core.ui.base.views.LMFeedTextView
            android:id="@+id/tv_replying_to"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lm_feed_post_composer_replying_to_height"
            android:background="@color/lm_feed_bright_grey"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/lm_feed_large_padding"
            android:textColor="@color/lm_feed_grey"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/iv_comment_send"
            tools:text="@string/lm_feed_sample_replying_to"
            tools:textSize="@dimen/lm_feed_text_medium"
            tools:visibility="visible" />

        <com.likeminds.feed.android.core.ui.base.views.LMFeedIcon
            android:id="@+id/iv_remove_replying_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/lm_feed_medium_margin"
            android:foreground="?selectableItemBackground"
            android:padding="@dimen/lm_feed_small_padding"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tv_replying_to"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_replying_to"
            app:srcCompat="@drawable/lm_feed_ic_multiply"
            tools:ignore="ContentDescription,UnusedAttribute"
            tools:visibility="visible" />

        <com.likeminds.feed.android.core.ui.base.views.LMFeedEditText
            android:id="@+id/et_comment"
            android:layout_width="@dimen/lm_feed_zero_dp"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textMultiLine"
            android:paddingStart="@dimen/lm_feed_large_padding"
            android:paddingEnd="@dimen/lm_feed_post_composer_input_box_padding_end"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:background="@color/lm_feed_white"
            tools:ellipsize="end"
            tools:hint="@string/lm_feed_write_s_comment"
            tools:maxHeight="@dimen/lm_feed_text_max_height"
            tools:minHeight="@dimen/lm_feed_text_min_height"
            tools:textColor="@color/lm_feed_dark_grey"
            tools:textColorHint="@color/lm_feed_maastricht_blue_40"
            tools:visibility="visible" />

        <com.likeminds.feed.android.core.ui.base.views.LMFeedTextView
            android:id="@+id/tv_restricted"
            android:layout_width="@dimen/lm_feed_zero_dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/lm_feed_line_spacing_extra_small"
            android:text="@string/lm_feed_you_do_not_have_permission_to_s_comment"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:background="@color/lm_feed_white"
            tools:minHeight="@dimen/lm_feed_text_min_height"
            tools:textColor="@color/lm_feed_grey_brown_50"
            tools:textSize="@dimen/lm_feed_text_medium"
            tools:visibility="gone" />

        <com.likeminds.feed.android.core.ui.base.views.LMFeedIcon
            android:id="@+id/iv_comment_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lm_feed_white"
            android:clickable="false"
            android:foreground="?selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="@id/et_comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_comment"
            tools:ignore="ContentDescription,UnusedAttribute,UseAppTint"
            tools:srcCompat="@drawable/lm_feed_ic_comment_send_disable"
            tools:tint="@color/lm_feed_majorelle_blue"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
