<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.likeminds.feed.android.core.ui.base.views.LMFeedVideoView
            android:id="@+id/video_view"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="@dimen/zero_dp"
            android:layout_marginTop="12dp"
            android:keepScreenOn="true"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:use_artwork="true" />

        <com.likeminds.feed.android.core.ui.base.views.LMFeedImageView
            android:id="@+id/iv_video_thumbnail"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="@dimen/zero_dp"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:srcCompat="@drawable/lm_feed_ic_mute" />

        <com.likeminds.feed.android.core.ui.base.views.LMFeedProgressBar
            android:id="@+id/pb_video_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/video_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/video_view"
            tools:ignore="ContentDescription" />

        <com.likeminds.feed.android.core.ui.base.views.LMFeedIcon
            android:id="@+id/iv_play_pause_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/lm_feed_padding_regular"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/video_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/video_view"
            app:srcCompat="@drawable/lm_feed_ic_play"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

        <com.likeminds.feed.android.core.ui.base.views.LMFeedIcon
            android:id="@+id/iv_mute_unmute_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/lm_feed_padding_regular"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/video_view"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription"
            tools:srcCompat="@drawable/lm_feed_ic_unmute"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
