<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="reasonChooseData"
            type="com.likeminds.feed.android.core.delete.model.LMFeedReasonChooseViewData" />

        <variable
            name="hideBottomLine"
            type="Boolean" />

        <variable
            name="position"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingStart="24dp"
        tools:ignore="RtlSymmetry">

        <com.likeminds.feed.android.core.ui.base.views.LMFeedIcon
            android:id="@+id/iv_selector"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/lm_feed_ic_radio_button_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <com.likeminds.feed.android.core.ui.base.views.LMFeedTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5sp"
            android:padding="16dp"
            android:text="@{reasonChooseData.value}"
            android:textColor="@color/lm_feed_black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_selector"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Spam" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:background="@color/lm_feed_cloudy_blue"
            android:visibility="@{reasonChooseData.hideBottomLine ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>