<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.likeminds.feed.android.core.ui.base.views.LMFeedImageView
            android:id="@+id/iv_commenter_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/lm_feed_majorelle_blue"
            tools:visibility="visible" />

        <com.likeminds.feed.android.core.ui.base.views.LMFeedTextView
            android:id="@+id/tv_commenter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/iv_commenter_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="16dp"
            tools:fontFamily="@font/lm_feed_roboto_medium"
            tools:text="Ronald Richards"
            tools:textColor="@color/lm_feed_raisin_black"
            tools:textSize="14sp" />

        <com.likeminds.feed.android.core.ui.base.views.LMFeedTextView
            android:id="@+id/tv_comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="1sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/iv_comment_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_commenter_name"
            tools:fontFamily="@font/lm_feed_roboto"
            tools:text="Congrats to @talasha.sawant &amp; @kate92kt for being Community Hood CMs Of the Week! They both are founders of @_towardsabetteryou_  that is for mental &amp; emotional wellbeing ... See more"
            tools:textColor="@color/lm_feed_raisin_black"
            tools:textSize="14sp" />

        <com.likeminds.feed.android.core.ui.base.views.LMFeedIcon
            android:id="@+id/iv_comment_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:foreground="?selectableItemBackground"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@id/tv_comment_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,UnusedAttribute"
            tools:scaleType="fitCenter"
            tools:srcCompat="@drawable/lm_feed_ic_overflow_menu" />

        <com.likeminds.feed.android.core.ui.base.views.LMFeedIcon
            android:id="@+id/iv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:padding="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_comment_content"
            app:srcCompat="@drawable/lm_feed_ic_like_filled"
            tools:ignore="ContentDescription"
            tools:scaleType="fitCenter" />

        <com.likeminds.feed.android.core.ui.base.views.LMFeedTextView
            android:id="@+id/tv_likes_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            android:paddingVertical="4dp"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/iv_like"
            app:layout_constraintStart_toEndOf="@id/iv_like"
            app:layout_constraintTop_toTopOf="@id/iv_like"
            app:lm_feed_fontType="regular"
            tools:fontFamily="@font/lm_feed_roboto"
            tools:ignore="UnusedAttribute"
            tools:text="39 likes"
            tools:textColor="@color/lm_feed_maastricht_blue_40"
            tools:textSize="12sp"
            tools:visibility="visible" />

        <View
            android:id="@+id/likes_separator"
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:background="@color/lm_feed_maastricht_blue_40"
            app:layout_constraintBottom_toBottomOf="@id/tv_likes_count"
            app:layout_constraintStart_toEndOf="@id/tv_likes_count"
            app:layout_constraintTop_toTopOf="@id/tv_likes_count" />

        <com.likeminds.feed.android.core.ui.base.views.LMFeedTextView
            android:id="@+id/tv_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:foreground="?selectableItemBackground"
            android:padding="4dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/iv_like"
            app:layout_constraintStart_toEndOf="@+id/likes_separator"
            app:layout_constraintTop_toTopOf="@id/iv_like"
            tools:fontFamily="@font/lm_feed_roboto"
            tools:ignore="UnusedAttribute"
            tools:text="Reply"
            tools:textColor="@color/lm_feed_maastricht_blue_40"
            tools:textSize="12sp" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_replies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="reply_count_separator, tv_reply_count" />

        <View
            android:id="@+id/reply_count_separator"
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/lm_feed_shape_dot_grey"
            android:backgroundTint="@color/lm_feed_maastricht_blue_40"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_reply"
            app:layout_constraintStart_toEndOf="@+id/tv_reply"
            app:layout_constraintTop_toTopOf="@+id/tv_reply"
            tools:visibility="visible" />

        <com.likeminds.feed.android.core.ui.base.views.LMFeedTextView
            android:id="@+id/tv_reply_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:foreground="?selectableItemBackground"
            android:padding="4dp"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/reply_count_separator"
            app:layout_constraintStart_toEndOf="@id/reply_count_separator"
            app:layout_constraintTop_toTopOf="@id/reply_count_separator"
            tools:fontFamily="@font/lm_feed_roboto"
            tools:ignore="UnusedAttribute"
            tools:text="18 Replies"
            tools:textSize="12sp"
            tools:visibility="visible" />

        <com.likeminds.feed.android.core.ui.base.views.LMFeedTextView
            android:id="@+id/tv_edited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tv_reply"
            app:layout_constraintEnd_toStartOf="@+id/view_dot_edited"
            app:layout_constraintTop_toTopOf="@id/tv_reply"
            tools:fontFamily="@font/lm_feed_roboto"
            tools:text="@string/lm_feed_edited"
            tools:textColor="@color/lm_feed_maastricht_blue_40"
            tools:textSize="12sp"
            tools:visibility="visible" />

        <View
            android:id="@+id/view_dot_edited"
            android:layout_width="3dp"
            android:layout_height="3dp"
            android:background="@drawable/lm_feed_shape_dot_grey"
            android:backgroundTint="@color/lm_feed_maastricht_blue_40"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_comment_time"
            app:layout_constraintEnd_toStartOf="@id/tv_comment_time"
            app:layout_constraintTop_toTopOf="@+id/tv_comment_time"
            tools:visibility="visible" />

        <com.likeminds.feed.android.core.ui.base.views.LMFeedTextView
            android:id="@+id/tv_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:padding="4dp"
            android:textStyle="normal"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/tv_reply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_reply"
            tools:fontFamily="@font/lm_feed_roboto"
            tools:text="20m"
            tools:textColor="@color/lm_feed_maastricht_blue_40"
            tools:textSize="12sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>