<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.likeminds.feed.android.core.ui.widgets.headerview.view.LMFeedHeaderView
            android:id="@+id/header_view_topic_selection"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lm_feed_header_view_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.likeminds.feed.android.core.ui.widgets.searchbar.view.LMFeedSearchBarView
            android:id="@+id/search_bar"
            android:layout_width="@dimen/lm_feed_zero_dp"
            android:layout_height="?attr/actionBarSize"
            android:elevation="@dimen/lm_feed_elevation_small"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.likeminds.feed.android.core.ui.widgets.noentitylayout.view.LMFeedNoEntityLayoutView
            android:id="@+id/layout_no_topics"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lm_feed_zero_dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_view_topic_selection" />

        <com.likeminds.feed.android.core.topicselection.view.LMFeedTopicSelectionListView
            android:id="@+id/rv_topics"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lm_feed_zero_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_view_topic_selection" />

        <com.likeminds.feed.android.core.ui.base.views.LMFeedFAB
            android:id="@+id/fab_submit_selected_topics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/lm_feed_large_margin"
            android:layout_marginBottom="@dimen/lm_feed_large_margin"
            android:src="@drawable/lm_feed_ic_arrow_right_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>