<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_header"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:padding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.likeminds.feed.android.core.ui.base.views.LMFeedIcon
                android:id="@+id/iv_header_navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:foreground="?selectableItemBackgroundBorderless"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,UnusedAttribute,UseAppTint" />

            <com.likeminds.feed.android.core.ui.base.views.LMFeedTextView
                android:id="@+id/tv_header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/lm_feed_black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/tv_header_subtitle"
                app:layout_constraintStart_toEndOf="@id/iv_header_navigation"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Post" />

            <com.likeminds.feed.android.core.ui.base.views.LMFeedTextView
                android:id="@+id/tv_header_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="@color/lm_feed_grey"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_header_title"
                app:layout_constraintTop_toBottomOf="@id/tv_header_title"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="14 comments" />

            <com.likeminds.feed.android.core.ui.base.views.LMFeedIcon
                android:id="@+id/iv_header_search"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="14dp"
                android:foreground="?selectableItemBackgroundBorderless"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,UnusedAttribute,UseAppTint"
                tools:srcCompat="@drawable/lm_feed_ic_search_icon"
                tools:visibility="visible" />

            <com.likeminds.feed.android.core.ui.base.views.LMFeedTextView
                android:id="@+id/tv_header_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:clickable="false"
                android:foreground="?selectableItemBackgroundBorderless"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UnusedAttribute"
                tools:text="@string/lm_feed_save"
                tools:textColor="@color/lm_feed_dark_grey"
                tools:textSize="16sp" />

            <com.likeminds.feed.android.core.ui.base.views.LMFeedProgressBar
                android:id="@+id/pb_submit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>