<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_poll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lm_feed_small_margin"
        android:layout_marginBottom="@dimen/lm_feed_small_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_poll_1"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:background="@drawable/lm_chat_background_poll_item_selected"
            android:minHeight="@dimen/lm_feed_poll_option_min_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.likeminds.feed.android.core.ui.base.views.LMFeedProgressBar
                android:id="@+id/pb_poll_background"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="@dimen/zero_dp"
                android:layout_marginEnd="@dimen/lm_feed_extra_small_margin"
                android:progressDrawable="@drawable/lm_chat_poll_result_background_selected"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:progress="50" />

            <com.likeminds.feed.android.core.ui.base.views.LMFeedTextView
                android:id="@+id/tv_poll_option"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/lm_feed_regular_margin"
                android:layout_marginTop="@dimen/lm_feed_small_margin"
                android:layout_marginEnd="@dimen/lm_feed_regular_margin"
                app:layout_constraintBottom_toTopOf="@+id/tv_added_by"
                app:layout_constraintEnd_toStartOf="@+id/iv_checked"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_goneMarginBottom="@dimen/lm_feed_small_margin"
                tools:ellipsize="end"
                tools:maxLines="2"
                tools:text="Finiss nocere, tanquam placidus amor. Grow and you will be grasped daily."
                tools:textColor="@color/lm_feed_black"
                tools:textSize="@dimen/lm_feed_text_large" />

            <com.likeminds.feed.android.core.ui.base.views.LMFeedTextView
                android:id="@+id/tv_added_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/lm_feed_regular_margin"
                android:layout_marginBottom="@dimen/lm_feed_small_margin"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_poll_option"
                app:layout_constraintTop_toBottomOf="@+id/tv_poll_option"
                app:layout_constraintVertical_chainStyle="packed"
                tools:ellipsize="end"
                tools:text="Added by You"
                tools:textColor="@color/lm_feed_grey"
                tools:textSize="@dimen/lm_feed_text_small"
                tools:visibility="gone" />

            <com.likeminds.feed.android.core.ui.base.views.LMFeedIcon
                android:id="@+id/iv_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/lm_feed_regular_margin"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,UseAppTint"
                tools:srcCompat="@drawable/lm_feed_ic_check_circle"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.likeminds.feed.android.core.ui.base.views.LMFeedTextView
            android:id="@+id/tv_no_votes"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lm_feed_regular_margin"
            android:layout_marginTop="@dimen/lm_feed_extra_small_margin"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_poll_1"
            tools:text="5 votes"
            tools:textColor="@color/lm_feed_majorelle_blue"
            tools:textSize="@dimen/lm_feed_text_medium"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>