<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.likeminds.feed.android.core.ui.widgets.headerview.view.LMFeedHeaderView
            android:id="@+id/header_view_edit_post"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lm_feed_header_view_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_dp"
            android:layout_marginTop="@dimen/lm_feed_small_margin"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_view_edit_post"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.likeminds.feed.android.core.ui.widgets.post.postheaderview.view.LMFeedPostHeaderView
                    android:id="@+id/post_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/lm_feed_large_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.likeminds.feed.android.core.ui.base.views.LMFeedChipGroup
                    android:id="@+id/post_topics_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/lm_feed_large_margin"
                    android:layout_marginTop="@dimen/lm_feed_large_margin"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/post_header" />

                <View
                    android:id="@+id/topic_separator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lm_feed_small_separator_size"
                    android:layout_marginHorizontal="@dimen/lm_feed_large_margin"
                    android:layout_marginTop="@dimen/lm_feed_large_margin"
                    android:background="@color/lm_feed_blue_separator"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/post_topics_group" />

                <com.likeminds.feed.android.core.ui.base.views.LMFeedEditText
                    android:id="@+id/et_post_composer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/lm_feed_large_margin"
                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="@string/lm_feed_write_something_here"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxHeight="@dimen/lm_feed_post_composer_max_height"
                    android:minHeight="@dimen/lm_feed_post_composer_min_height"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:textColor="@color/lm_feed_dark_grey"
                    android:textColorHint="@color/lm_feed_maastricht_blue_40"
                    android:textSize="@dimen/lm_feed_text_large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/topic_separator" />

                <com.likeminds.usertagging.view.UserTaggingSuggestionListView
                    android:id="@+id/user_tagging_view"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/lm_feed_small_margin"
                    android:translationZ="@dimen/lm_feed_user_tagging_view_elevation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_post_composer"
                    app:userTaggingItemDescriptionTextColor="@color/lm_feed_dark_grey"
                    app:userTaggingItemUserImageCircular="true"
                    app:userTaggingItemUserNameTextFont="@font/lm_feed_roboto"
                    app:userTaggingItemUserNameTextSize="@dimen/lm_feed_text_small"
                    app:userTaggingItemUserNameTextStyle="normal"
                    tools:visibility="gone" />

                <include
                    android:id="@+id/single_image_attachment"
                    layout="@layout/lm_feed_layout_edit_post_single_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero_dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_post_composer"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/single_video_attachment"
                    layout="@layout/lm_feed_layout_edit_post_single_video"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero_dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_post_composer"
                    tools:visibility="gone" />

                <include
                    android:id="@+id/link_preview"
                    layout="@layout/lm_feed_layout_create_post_link"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero_dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_post_composer"
                    tools:visibility="gone" />

                <include
                    android:id="@+id/documents_attachment"
                    layout="@layout/lm_feed_layout_edit_post_documents"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero_dp"
                    android:layout_marginHorizontal="@dimen/lm_feed_large_margin"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_post_composer"
                    tools:visibility="gone" />

                <include
                    android:id="@+id/multiple_media_attachment"
                    layout="@layout/lm_feed_layout_edit_post_multiple_media"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero_dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_post_composer"
                    tools:visibility="gone" />

                <com.likeminds.feed.android.core.ui.widgets.poll.view.LMFeedPostPollView
                    android:id="@+id/poll_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero_dp"
                    android:layout_marginHorizontal="@dimen/lm_feed_large_margin"
                    android:layout_marginTop="@dimen/lm_feed_extra_extra_large_margin"
                    android:background="@drawable/lm_feed_background_document"
                    android:padding="@dimen/lm_feed_large_padding"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_post_composer" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/progress_bar"
            layout="@layout/lm_feed_layout_progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>