<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.likeminds.feed.android.core.ui.base.views.LMFeedTextView
            android:id="@+id/tv_all_topics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackgroundBorderless"
            android:lineHeight="@dimen/lm_feed_standard_line_height"
            android:lineSpacingExtra="@dimen/lm_feed_line_spacing_extra_extra_small"
            android:paddingHorizontal="@dimen/lm_feed_large_padding"
            android:paddingVertical="@dimen/lm_feed_large_padding"
            android:text="@string/lm_feed_all_topics"
            app:layout_constraintTop_toTopOf="parent"
            tools:drawableEnd="@drawable/lm_feed_ic_arrow_down"
            tools:textColor="@color/lm_feed_grey"
            tools:textSize="@dimen/lm_feed_text_large" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/grp_selected_topics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="rv_selected_topics, tv_clear" />

        <com.likeminds.feed.android.core.universalfeed.view.LMFeedUniversalSelectedTopicListView
            android:id="@+id/rv_selected_topics"
            android:layout_width="@dimen/lm_feed_zero_dp"
            android:layout_height="@dimen/lm_feed_zero_dp"
            android:layout_marginVertical="@dimen/lm_feed_regular_margin"
            android:layout_marginStart="@dimen/lm_feed_large_margin"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_clear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.likeminds.feed.android.core.ui.base.views.LMFeedTextView
            android:id="@+id/tv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/lm_feed_regular_margin"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackgroundBorderless"
            android:lineHeight="@dimen/lm_feed_standard_line_height"
            android:paddingHorizontal="@dimen/lm_feed_large_padding"
            android:paddingVertical="@dimen/lm_feed_regular_padding"
            android:text="@string/lm_feed_clear"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:textColor="@color/lm_feed_majorelle_blue"
            tools:textSize="@dimen/lm_feed_text_large" />

        <View
            android:id="@+id/view_separator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lm_feed_small_separator_size"
            android:background="@color/lm_feed_blue_separator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>