<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/lm_feed_white"
        tools:elevation="@dimen/lm_feed_elevation_small">

        <com.likeminds.feed.android.core.ui.base.views.LMFeedIcon
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/actionBarItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/lm_feed_padding_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/lm_feed_ic_arrow_back_black_24dp" />

        <com.likeminds.feed.android.core.ui.base.views.LMFeedEditText
            android:id="@+id/et_search"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="match_parent"
            android:hint="@string/lm_feed_search_hint_text"
            android:imeOptions="actionSearch|flagNoExtractUi"
            android:inputType="text"
            android:lineSpacingExtra="6sp"
            android:paddingStart="@dimen/lm_feed_padding_regular"
            android:paddingEnd="@dimen/lm_feed_padding_regular"
            android:textCursorDrawable="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_close"
            app:layout_constraintStart_toEndOf="@+id/iv_back"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/lm_feed_transparent"
            tools:maxLines="1"
            tools:textColor="@color/lm_feed_black"
            tools:textColorHint="@color/lm_feed_black_38"
            tools:textSize="@dimen/lm_feed_text_medium"
            tools:textStyle="normal" />

        <com.likeminds.feed.android.core.ui.base.views.LMFeedIcon
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/actionBarItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/lm_feed_padding_large"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/lm_feed_ic_cross_black" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
