<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.likeminds.feed.android.core.ui.base.views.LMFeedImageView
            android:id="@+id/iv_user_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/lm_feed_majorelle_blue" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_post_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lm_feed_majorelle_blue"
            android:translationY="-5dp"
            android:visibility="gone"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_user_image"
            app:layout_constraintEnd_toEndOf="@id/iv_user_image"
            app:layout_constraintTop_toBottomOf="@id/iv_user_image"
            tools:visibility="visible">

            <com.likeminds.feed.android.core.ui.base.views.LMFeedImageView
                android:id="@+id/iv_post_type"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:scaleType="center"
                tools:ignore="ContentDescription"
                tools:src="@drawable/lm_feed_ic_img_attachment" />

        </com.google.android.material.card.MaterialCardView>

        <com.likeminds.feed.android.core.ui.base.views.LMFeedTextView
            android:id="@+id/tv_activity_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="18dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/iv_user_image"
            app:layout_constraintTop_toTopOf="@id/iv_user_image"
            tools:ellipsize="end"
            tools:fontFamily="@font/lm_feed_roboto"
            tools:text="Nishkarsh Kaushik commented on your post: “Here is a list of social media tools to help yousdfs sdfsd f sdf sfsdfds sdf sdfsdf sfsdfsfd sdfsdfsd  sdff”"
            tools:textColor="@color/lm_feed_dark_grey"
            tools:textSize="14sp" />

        <com.likeminds.feed.android.core.ui.base.views.LMFeedTextView
            android:id="@+id/tv_activity_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@id/tv_activity_content"
            app:layout_constraintStart_toStartOf="@id/tv_activity_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_activity_content"
            tools:fontFamily="@font/lm_feed_roboto"
            tools:text="4 days ago"
            tools:textColor="@color/lm_feed_brown_grey"
            tools:textSize="14sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>