<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.likeminds.feed.android.core.ui.base.views.LMFeedTextView
        android:id="@+id/tv_message"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="wrap_content"
        android:background="@color/lm_feed_faux_charcoal"
        android:gravity="start"
        android:padding="@dimen/lm_feed_large_padding"
        android:textColor="@color/lm_feed_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/lm_feed_no_topics_yet" />
</merge>