<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/lm_feed_alert_box_width"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/lm_feed_corner_radius_small"
        app:cardElevation="@dimen/lm_feed_elevation_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/lm_feed_extra_large_padding"
            android:paddingTop="@dimen/lm_feed_extra_large_padding"
            android:paddingBottom="@dimen/lm_feed_regular_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.likeminds.feed.android.core.ui.base.views.LMFeedTextView
                android:id="@+id/tv_alert_title"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/lm_feed_line_spacing_extra_standard"
                android:textColor="@color/lm_feed_black_87"
                android:textSize="@dimen/lm_feed_text_large"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:fontFamily="@font/lm_feed_roboto_medium"
                tools:text="@string/lm_feed_delete_post_question" />

            <com.likeminds.feed.android.core.ui.base.views.LMFeedTextView
                android:id="@+id/tv_alert_subtitle"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lm_feed_large_margin"
                android:lineSpacingExtra="@dimen/lm_feed_line_spacing_extra_standard"
                android:textColor="@color/lm_feed_grey"
                android:textSize="@dimen/lm_feed_text_large"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_alert_title"
                tools:fontFamily="@font/lm_feed_roboto"
                tools:text="@string/lm_feed_delete_post_message" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_alert_selector"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/lm_feed_small_margin"
                android:layout_marginVertical="@dimen/lm_feed_large_margin"
                android:elevation="@dimen/lm_feed_elevation_small"
                app:cardCornerRadius="@dimen/lm_feed_corner_radius_medium"
                app:contentPadding="@dimen/lm_feed_medium_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_alert_subtitle">

                <com.likeminds.feed.android.core.ui.base.views.LMFeedTextView
                    android:id="@+id/tv_alert_selector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="@string/lm_feed_reason_for_deleting"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="@dimen/lm_feed_line_spacing_extra_small"
                    android:textColor="@color/lm_feed_black"
                    android:textColorHint="@color/lm_feed_black_20"
                    android:textSize="@dimen/lm_feed_text_medium"
                    android:textStyle="normal"
                    tools:drawableEndCompat="@drawable/lm_feed_ic_arrow_drop_down"
                    tools:fontFamily="@font/lm_feed_roboto" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_alert_input"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/lm_feed_small_margin"
                android:layout_marginTop="@dimen/lm_feed_large_margin"
                android:elevation="@dimen/lm_feed_elevation_small"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/lm_feed_corner_radius_medium"
                app:contentPaddingBottom="@dimen/lm_feed_large_padding"
                app:contentPaddingLeft="@dimen/lm_feed_medium_padding"
                app:contentPaddingRight="@dimen/lm_feed_medium_padding"
                app:contentPaddingTop="@dimen/lm_feed_large_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_alert_selector">

                <com.likeminds.feed.android.core.ui.base.views.LMFeedEditText
                    android:id="@+id/et_reason"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="@dimen/lm_feed_line_spacing_extra_small"
                    android:singleLine="true"
                    android:textColor="@color/lm_feed_black"
                    android:textColorHint="@color/lm_feed_black_20"
                    android:textSize="@dimen/lm_feed_text_medium"
                    tools:hint="@string/lm_feed_type_your_reason" />
            </androidx.cardview.widget.CardView>

            <com.likeminds.feed.android.core.ui.base.views.LMFeedTextView
                android:id="@+id/tv_alert_cancel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/lm_feed_alert_box_button_height"
                android:layout_marginEnd="@dimen/lm_feed_extra_extra_large_margin"
                android:background="?android:attr/selectableItemBackground"
                android:letterSpacing="0.04"
                android:paddingVertical="@dimen/lm_feed_medium_padding"
                android:text="@string/lm_feed_cancel"
                android:textAllCaps="true"
                android:textColor="@color/lm_feed_black_40"
                android:textSize="@dimen/lm_feed_text_medium"
                android:textStyle="normal"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_alert_confirm"
                app:layout_constraintTop_toBottomOf="@id/cv_alert_input"
                app:layout_constraintVertical_weight="1"
                tools:fontFamily="@font/lm_feed_roboto_medium" />

            <com.likeminds.feed.android.core.ui.base.views.LMFeedTextView
                android:id="@+id/tv_alert_confirm"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/lm_feed_alert_box_button_height"
                android:background="?android:attr/selectableItemBackground"
                android:enabled="false"
                android:letterSpacing="0.04"
                android:paddingVertical="@dimen/lm_feed_medium_padding"
                android:text="@string/lm_feed_confirm"
                android:textAllCaps="true"
                android:textColor="@color/lm_feed_black_20"
                android:textSize="@dimen/lm_feed_text_medium"
                android:textStyle="normal"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_alert_input"
                tools:fontFamily="@font/lm_feed_roboto_medium" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>