<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lm_feed_white">

        <com.likeminds.feed.android.core.ui.base.views.LMFeedImageView
            android:id="@+id/iv_post_thumbnail"
            android:layout_width="49dp"
            android:layout_height="42dp"
            android:layout_marginVertical="6dp"
            android:layout_marginStart="12dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <com.likeminds.feed.android.core.ui.base.views.LMFeedTextView
            android:id="@+id/tv_posting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:lineHeight="16dp"
            android:layout_marginVertical="16dp"
            android:maxEms="15"
            android:textColor="@color/lm_feed_dark_grey"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_post_thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/lm_feed_creating_s" />

        <com.likeminds.feed.android.core.ui.base.views.LMFeedProgressBar
            android:id="@+id/posting_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/lm_feed_circular_shape"
            android:indeterminate="false"
            android:max="100"
            android:progressDrawable="@drawable/lm_feed_circular_progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.likeminds.feed.android.core.ui.base.views.LMFeedTextView
            android:id="@+id/tv_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:lineHeight="16dp"
            android:maxEms="15"
            android:text="@string/lm_feed_retry"
            android:textColor="@color/lm_feed_grey"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.likeminds.feed.android.core.ui.base.views.LMFeedImageView
            android:id="@+id/iv_posted"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:srcCompat="@drawable/lm_feed_ic_completed_green" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>