<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/lm_feed_large_padding"
        android:paddingVertical="@dimen/lm_feed_large_padding">

        <com.likeminds.feed.android.core.ui.base.views.LMFeedImageView
            android:id="@+id/iv_user_image"
            android:layout_width="@dimen/lm_feed_large_icon_size"
            android:layout_height="@dimen/lm_feed_large_icon_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/lm_feed_majorelle_blue" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_post_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lm_feed_majorelle_blue"
            android:translationY="@dimen/lm_feed_cv_post_type_translation_y"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/lm_feed_cv_post_type_corner_radius"
            app:layout_constraintBottom_toBottomOf="@id/iv_user_image"
            app:layout_constraintEnd_toEndOf="@id/iv_user_image"
            app:layout_constraintTop_toBottomOf="@id/iv_user_image"
            tools:visibility="visible">

            <com.likeminds.feed.android.core.ui.base.views.LMFeedImageView
                android:id="@+id/iv_post_type"
                android:layout_width="@dimen/lm_feed_standard_icon_size"
                android:layout_height="@dimen/lm_feed_standard_icon_size"
                android:layout_gravity="center"
                android:scaleType="center"
                tools:ignore="ContentDescription"
                tools:src="@drawable/lm_feed_ic_img_attachment" />

        </com.google.android.material.card.MaterialCardView>

        <com.likeminds.feed.android.core.ui.base.views.LMFeedTextView
            android:id="@+id/tv_activity_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lm_feed_regular_margin"
            android:layout_marginEnd="@dimen/lm_feed_large_margin"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/iv_user_image"
            app:layout_constraintTop_toTopOf="@id/iv_user_image"
            tools:ellipsize="end"
            tools:fontFamily="@font/lm_feed_roboto"
            tools:text="@string/lm_feed_sample_text"
            tools:textColor="@color/lm_feed_dark_grey"
            tools:textSize="@dimen/lm_feed_text_medium" />

        <com.likeminds.feed.android.core.ui.base.views.LMFeedTextView
            android:id="@+id/tv_activity_date"
            android:layout_width="@dimen/lm_feed_zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lm_feed_activity_date_margin"
            app:layout_constrainedWidth="true"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/tv_activity_content"
            app:layout_constraintStart_toStartOf="@id/tv_activity_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_activity_content"
            tools:fontFamily="@font/lm_feed_roboto"
            tools:visibility="gone"
            tools:textColor="@color/lm_feed_brown_grey"
            tools:textSize="@dimen/lm_feed_text_medium" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>