<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.likeminds.feed.android.core.ui.base.views.LMFeedTextView
            android:id="@+id/tv_all_topics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackgroundBorderless"
            android:lineHeight="20sp"
            android:lineSpacingExtra="1sp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:text="@string/lm_feed_all_topics"
            app:layout_constraintTop_toTopOf="parent"
            tools:drawableEnd="@drawable/lm_feed_ic_arrow_down"
            tools:textColor="@color/lm_feed_grey"
            tools:textSize="16sp" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/grp_selected_topics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="rv_selected_topics, tv_clear" />

        <com.likeminds.feed.android.core.universalfeed.view.LMFeedUniversalSelectedTopicListView
            android:id="@+id/rv_selected_topics"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_clear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.likeminds.feed.android.core.ui.base.views.LMFeedTextView
            android:id="@+id/tv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackgroundBorderless"
            android:lineHeight="20sp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="@string/lm_feed_clear"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:textColor="@color/lm_feed_majorelle_blue"
            tools:textSize="16sp" />

        <View
            android:id="@+id/view_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lm_feed_blue_separator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>