<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/lm_feed_small_padding"
        tools:background="?android:attr/selectableItemBackground">

        <com.likeminds.feed.android.core.ui.base.views.LMFeedIcon
            android:id="@+id/iv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/lm_feed_small_padding"
            android:scaleType="fitCenter"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/tv_likes_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription"
            tools:srcCompat="@drawable/lm_feed_ic_like_filled"
            tools:visibility="visible" />

        <com.likeminds.feed.android.core.ui.base.views.LMFeedTextView
            android:id="@+id/tv_likes_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/lm_feed_medium_margin"
            android:foreground="?selectableItemBackground"
            android:textStyle="normal"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/iv_comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:fontFamily="@font/lm_feed_roboto"
            tools:ignore="UnusedAttribute"
            tools:text="31k"
            tools:textColor="@color/lm_feed_grey"
            tools:textSize="@dimen/lm_feed_text_medium" />

        <com.likeminds.feed.android.core.ui.base.views.LMFeedIcon
            android:id="@+id/iv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:padding="@dimen/lm_feed_small_padding"
            app:layout_constraintBottom_toTopOf="@+id/tv_comments_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription"
            tools:srcCompat="@drawable/lm_feed_ic_comment"
            tools:visibility="gone" />

        <com.likeminds.feed.android.core.ui.base.views.LMFeedTextView
            android:id="@+id/tv_comments_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/lm_feed_medium_margin"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:maxLines="1"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/iv_share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:fontFamily="@font/lm_feed_roboto"
            tools:text="3,145"
            tools:textAlignment="center"
            tools:textColor="@color/lm_feed_grey"
            tools:textSize="@dimen/lm_feed_text_medium"
            tools:visibility="gone" />

        <com.likeminds.feed.android.core.ui.base.views.LMFeedIcon
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/lm_feed_small_margin"
            android:padding="@dimen/lm_feed_small_padding"
            android:foreground="?selectableItemBackground"
            android:scaleType="fitCenter"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/tv_share_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:srcCompat="@drawable/lm_feed_ic_share"
            tools:visibility="gone" />

        <com.likeminds.feed.android.core.ui.base.views.LMFeedTextView
            android:id="@+id/tv_share_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/lm_feed_medium_margin"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/iv_post_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:fontFamily="@font/lm_feed_roboto"
            tools:ignore="UnusedAttribute"
            tools:text="470"
            tools:textAlignment="center"
            tools:textColor="@color/lm_feed_grey"
            tools:textSize="@dimen/lm_feed_text_medium"
            tools:visibility="gone" />

        <com.likeminds.feed.android.core.ui.base.views.LMFeedIcon
            android:id="@+id/iv_post_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:padding="@dimen/lm_feed_small_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription,UnusedAttribute"
            tools:src="@drawable/lm_feed_ic_overflow_menu"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>