<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/post_comments_separator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lm_feed_chip_default_icon_size"
            android:background="@color/lm_feed_cultured"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.likeminds.feed.android.core.ui.base.views.LMFeedTextView
            android:id="@+id/tv_comments_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/lm_feed_large_margin"
            android:layout_marginTop="@dimen/lm_feed_extra_large_margin"
            android:layout_marginBottom="@dimen/lm_feed_small_margin"
            android:lineSpacingExtra="@dimen/lm_feed_line_spacing_extra_extra_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:fontFamily="@font/lm_feed_roboto_medium"
            tools:text="@string/lm_feed_add_comment"
            tools:textColor="@color/lm_feed_raisin_black"
            tools:textSize="@dimen/lm_feed_text_medium" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>